Q1-Attempt-: 12/30-Passed

#include<bits/stdc++.h>
using namespace std;
const long long INF = 1e9;

void smallestPath(vector<vector<long long> > &mat,int n){
    for(int i=0;i<n;i++){
		for(int j=0;j<n;j++)
		{
			if(mat[i][j]!=INF){
				for(int k=0;k<n;k++){
					if(mat[j][k]!=INF){
						mat[i][k]=min(mat[i][k], mat[i][j]+mat[j][k]);
					}
				}
			}
		}
	}

}

int main(){
    int n;
    cin>>n;
    vector<int>node(n);
    map<int,int>m;
    for(int i=0;i<n;i++){ 
        cin>>node[i];
        m[node[i]]=i;
    }
    vector<vector<long long> > mat(n,vector<long long >(n,INF));
    int edges,n1,n2,w;
    cin>>edges;
    for(int i=0;i<edges;i++){
        cin>>n1>>n2>>w;
        mat[m[n1]][m[n2]]=w;
        mat[m[n2]][m[n1]]=w;
    }
    smallestPath(mat,n);
    int s,e;
    cin>>s>>e;
    cout<<mat[m[s]][m[e]]<<endl;
    return 0;
}


Q2- Attempt-: 17/30 Passed
#include<bits/stdc++.h>
using namespace std;
const long long INF = 1e9;

void smallestPath(vector<vector<long long> > &mat,int n){
    for(int i=0;i<n;i++){
		for(int j=0;j<n;j++)
		{
			if(mat[i][j]!=INF){
				for(int k=0;k<n;k++){
					if(mat[j][k]!=INF){
						mat[i][k]=min(mat[i][k], mat[i][j]+mat[j][k]);
					}
				}
			}
		}
	}
}

int main(){
    int n;
    cin>>n;
    vector<int>node(n);
    map<int,int>m;
    for(int i=0;i<n;i++){ 
        cin>>node[i];
        m[node[i]]=i;
    }
    vector<vector<long long> > mat(n,vector<long long >(n,INF));
    int edges,n1,n2,w;
    cin>>edges;
    for(int i=0;i<edges;i++){
        cin>>n1>>n2>>w;
        mat[m[n1]][m[n2]]=w;
        mat[m[n2]][m[n1]]=w;
    }
    smallestPath(mat,n);
    int s,e;
    cin>>s>>e;
    if(mat[m[s]][m[e]]!=INF)
    cout<<(bool)mat[m[s]][m[e]]<<endl;
    else
    cout<<0<<endl;
    return 0;
}